# self-logging-comments

./: README.md  pom.xml
src/main/java/com/taringamberini/selfloggingcomments/: SelfLoggingCommenter_en.java  SelfLoggingCommenter_it.java
src/test/java/com/taringamberini/selfloggingcomments/: SelfLoggingCommenter_enTest.java  SelfLoggingCommenter_itTest.java
